html {
  height: 100%;
  width: 100%;
  
  
    
}

header {
    border: 0px solid #000000;
    background: linear-gradient(135deg, #0091ad, #b0f8ff); /* Gradient background */
    font-size: 30
    color: black;
    text-align: center;
    padding: 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  }
   


.scrolling-text {
  padding-right: 80%;
  white-space: nowrap; /* Prevent text from wrapping */
  display: inline-block; /* Ensure the container fits the text width */
  animation: scroll-text 10s linear infinite; /* Apply the scrolling animation */
}

/* Keyframes for scrolling text */
@keyframes scroll-text {
  
  0% {
      transform: translateX(-100%); 
  }
  100% {
      transform: translateX(100%); 
  }
}






body {
    border: 3px solid #000000; 
    margin: 0;
    padding: 0px; 
    
  
}



h1 {
  
  font-size: 32px;
}

h3 {

  font-size: 20px;
}

a {

  font-size: 20px;
}


table {
    
    border: 5px solid #000000; 
    border-radius: 5px; 
    margin: 10px;
    
    
}

 th {
   width: 500
}

td {
  border: 0px solid #000000; 
  background-color: #90e0ef;
}



